{
  "name": "@goodreads-graphql/graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^6.2.2",
    "@graphql-tools/load": "^6.2.2"
  }
}
